artifact_path: wine_quality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 860
model_uuid: 4506555ee47b4ff1a30b4ff03c5d616c
run_id: ac8c319d970c48919097fc5889453ad4
utc_time_created: '2024-10-14 17:48:44.918575'
