artifact_path: wine_quality_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 860
model_uuid: feb6b956fea546e0a8ff6383bce66521
run_id: 624949e90cf14c958408a2bc884b9782
utc_time_created: '2024-11-05 16:53:51.831964'
