artifact_path: wine_quality_new_model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 860
model_uuid: d719cf4a2e8b42aba0f814aa986bea16
run_id: 001e21d7104d4823aa55ca853e3be808
utc_time_created: '2024-11-05 17:06:41.714917'
